# EShopMicroservices

./: LICENSE  README.md
EshopMicroservices/: EshopMicroservices.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EshopMicroservices/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
EshopMicroservices/src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
EshopMicroservices/src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
EshopMicroservices/src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
EshopMicroservices/src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
EshopMicroservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
EshopMicroservices/src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
EshopMicroservices/src/BuildingBlocks/BuildingBlocks/Exceptions/Custom/: CustomExceptionHandler.cs
EshopMicroservices/src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationRequest.cs  PaginationResponse.cs
EshopMicroservices/src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile1.original  GlobalUsing.cs  Program.cs  appsettings.json
EshopMicroservices/src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
EshopMicroservices/src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
EshopMicroservices/src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
EshopMicroservices/src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
EshopMicroservices/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
EshopMicroservices/src/Services/Basket/Basket.API/Exception/: BasketNotFoundException.cs
EshopMicroservices/src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
EshopMicroservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
EshopMicroservices/src/Services/Catalog.API/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
EshopMicroservices/src/Services/Catalog.API/Catalog.API/Data/: InitialCatalogData.cs
EshopMicroservices/src/Services/Catalog.API/Catalog.API/Exceptions/: ProductNotFoundException.cs
EshopMicroservices/src/Services/Catalog.API/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
EshopMicroservices/src/Services/Catalog.API/Catalog.API/Products/DeleteProductById/: DeleteProductByIdCommandHandler.cs  DeleteProductByIdEndpoint.cs
EshopMicroservices/src/Services/Catalog.API/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
EshopMicroservices/src/Services/Catalog.API/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
EshopMicroservices/src/Services/Catalog.API/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
EshopMicroservices/src/Services/Catalog.API/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
EshopMicroservices/src/Services/Catalog.API/Catalog.API/Properties/: launchSettings.json
EshopMicroservices/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  DiscountDb-shm  DiscountDb-wal  GlobalUsings.cs  Program.cs  appsettings.json
EshopMicroservices/src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
EshopMicroservices/src/Services/Discount/Discount.Grpc/Migrations/: 20260325003338_InitialCreate.Designer.cs  20260325003338_InitialCreate.cs  DiscountContextModelSnapshot.cs
EshopMicroservices/src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
EshopMicroservices/src/Services/Discount/Discount.Grpc/Protos/: discount.proto
EshopMicroservices/src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
EshopMicroservices/src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsings.cs  Ordering.API.csproj  Program.cs  appsettings.json
EshopMicroservices/src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Application.csproj  Program.cs
EshopMicroservices/src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs  Ordering.Domain.csproj  Program.cs
EshopMicroservices/src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Infrastructure.csproj  Program.cs
EshopMicroservices/src/WebApp/Shopping.Web/: Dockerfile  GlobalUsings.cs  Program.cs  Shopping.Web.csproj  appsettings.json
EshopMicroservices/src/WebApp/Shopping.Web/Modals/Basket/: BasketCheckoutModal.cs  ShoppingCartItemModal.cs  ShoppingCartModal.cs
EshopMicroservices/src/WebApp/Shopping.Web/Modals/Catalog/: ProductModal.cs
EshopMicroservices/src/WebApp/Shopping.Web/Modals/Order/: OrderModal.cs  PaginatedResponse.cs
EshopMicroservices/src/WebApp/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Contact.cshtml  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs
EshopMicroservices/src/WebApp/Shopping.Web/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml  _TopProductPartial.cshtml
EshopMicroservices/src/WebApp/Shopping.Web/Properties/: launchSettings.json
EshopMicroservices/src/WebApp/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
EshopMicroservices/src/WebApp/Shopping.Web/Services/Catalog/: ICatalogService.cs
EshopMicroservices/src/Yarp.ApiGateway/Yarp.ApiGateway/: Dockerfile  Program.cs  Yarp.ApiGateway.csproj  appsettings.Local.json  appsettings.json
src/Services/Catalog.API/Catalog.API/: Catalog.API.csproj
(+65 files in other folders)
