<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Messaging/BuildingBlocks.Messaging.csproj" Id="acffecbc-a9ba-446b-86a3-d29e4fd3b013" />
    <Project Path="src/BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" Id="8468d525-2099-4c28-b9ea-7f6cc787c4d3" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="src/Services/Basket/Basket.API/Basket.API.csproj" Id="11562a1e-b7be-4d31-a62d-0a14956e0fe4" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="src/Services/Catalog.API/Catalog.API/Catalog.API.csproj" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="src/Services/Discount/Discount.Grpc/Discount.Grpc.csproj" Id="f5b5a059-0f9c-4126-84f3-3f334d700b19" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="src/Services/Ordering/Ordering.API/Ordering.API.csproj" Id="3a0cc22a-2743-4a5a-a015-60efec40de0f" />
    <Project Path="src/Services/Ordering/Ordering.Application/Ordering.Application.csproj" Id="812ca093-65ef-4b1d-a3b4-eb36e381eade" />
    <Project Path="src/Services/Ordering/Ordering.Domain/Ordering.Domain.csproj" Id="ab5f17fd-7231-4d9e-9dc9-94b6c0cf07d5" />
    <Project Path="src/Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" Id="1f201bda-eeb4-42ff-a533-bbf07e9cf095" />
  </Folder>
  <Folder Name="/WebApp/">
    <Project Path="src/WebApp/Shopping.Web/Shopping.Web.csproj" Id="b33e6e05-0504-47d9-b8b8-6e433852b369" />
  </Folder>
  <Folder Name="/Yarp.ApiGateway/">
    <Project Path="src/Yarp.ApiGateway/Yarp.ApiGateway/Yarp.ApiGateway.csproj" Id="0559e9df-00e8-4d68-b68f-2030e784047d" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
