<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" Id="8468d525-2099-4c28-b9ea-7f6cc787c4d3" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="src/Services/Basket/Basket.API/Basket.API.csproj" Id="11562a1e-b7be-4d31-a62d-0a14956e0fe4" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="src/Services/Catalog.API/Catalog.API/Catalog.API.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
